//////// DEFINITIONS  ////////////////
/*

Assistant Squad-level roles

Anti-Tank : AT_A
Grenadier : GR_A
Marksman  : DM_A
Medic     : MED_A
Machinegunner : MG_A
Anti-Air  : AA_A


Squad-level roles

Anti-tank : AT
Grenadier : GR
Marksman  : DM
Medic     : MED
Machinegunner : MG
Anti-Air  : AA



Vehicle Access

Tank: TANK
IFV/APC: IFV
Private Heli: H_P
Private Plane: P_P
Arty: ARTY


Other roles

Sniper: SNIPER / SNIPER_A
Forward Air Controller: FAC
Parachuter: PARA



*/
//////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////
AT = false;
GR = false;
DM = false;
MED = false;
MG = false;
AA = false;
AT_A = false;
GR_A = false;
DM_A = false;
MED_A = false;
MG_A = false;
AA_A = false;

TANK = false;
IFV = false;
H_P = false;
P_P = false;
ARTY = false;

SNIPER = false;
SNIPER_A = false;
FAC = false;
PARA = false;

/////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////
switch (getplayeruid player) do {

//Hunter
case "76561198002110130" : {

AT = true;
GR = true;
AA_A = true;
H_P = true;
P_P = true;
MED_A = true;

};

//Renton
case "76561198012587329" : {
MED_A  = true;

};

//Kostas
case "76561198056074177" : {

};

//Karl
case "76561198006958791" : {

};

//Mitchell
case "76561198017258138" : {
GR = true;
DM = true;
MG = true;
};

//Jack
case "76561198002906820" : {
AT_A = true;

};

//Alex
case "76561198142692277" : {
DM = true;

};

//Weedo
case "76561197988793826" : {
MG = true;
};

//Reznov
case "76561197991833712" : {
MED_A = true;
AA_A = true;
};

//Grand
case "76561197992821044" : {
MED_A = true;

};


//Werben
case "76561198027293421" : {

};

default { };

};
/////////////////////////////////////////
////////////////////////////////////////
if (AT) then {
AT_A = true;
};

if (GR) then {
GR_A = true;
};

if (DM) then {
DM_A = true;
};

if (MED) then {
MED_A = true;
};

if (MG) then {
MG_A = true;
};

if (AA) then {
AA_A = true;
};

/////////////////////////////////////////
////////////////////////////////////////
