#include "mps\dialog\mps_dialog.hpp"
#include "HZ\dialogs\defines.hpp"
#include "HZ\dialogs\fort\dialog.hpp"
#include "HZ\dialogs\admin\dialog.hpp"
#include "R3F_LOG\desc_include.h"

loadScreen = "mps\media\po2.paa";

onLoadIntroTime = 1;

class Header {
	gameType=Coop;
	minPlayers=0;
	maxPlayers=32;
};

Respawn		= 3;
RespawnDelay	= 360;
respawnDialog	= 0;
showGPS		= 1;
showCompass	= 1;
showWatch	= 1;
aiKills		= 0;
DisabledAI	= 1;
debriefing	= 1;
briefing	= 0;
disableChannels[]={0,5,2,3};
enableItemsDropping = 0;

class cfgFunctions
{
  class Hz {
      
      class Hz_pops {
				
				class setVehicleInit {
					
					file = "Hz\Hz_funcs\Hz_fnc_setVehicleInit.sqf";		
					
				};           
        
      };
    
  };
  
};

class Extended_InitPost_EventHandlers
{
		
	class CAManBase {		

		class RemoveMap {
			
			init = "if (!isplayer (_this select 0)) then {(_this select 0) unassignItem 'ItemMap'; (_this select 0) removeItem 'ItemMap';};";
			
		};
	};
			
};

class RscTitles {
	#include "mps\dialog\mps_titles.sqf"
};

class Params {
	#include "mps\dialog\mps_params.sqf"
};

class CfgSounds {
	#include "mps\dialog\mps_sounds.sqf"
};

class CfgDebriefing
{  
	class End1
	{
		title = "Mission Completed";
		subtitle = "";
		description = "Wow you actually survived through all of that? Well done!";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0.0,0.3,0.6,1};
	};
	
	class publicRestriction
	{
		title = "Restricted Access";
		subtitle = "";
		description = "This is a semi-private server. You must be accompanied by a trained B.A.D. PMC member to play on this server.";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0.6,0.1,0.2,1};
	};
	
	class playerLimit
	{
		title = "Player Limit";
		subtitle = "";
		description = "This server restricts the number of players not part of B.A.D. PMC playing on the server. You must wait until another such player leaves, or more B.A.D. PMC members join.";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0.6,0.1,0.2,1};
	};
	
	class wrongSlot
	{
		title = "Unauthorised Slot Use";
		subtitle = "";
		description = "You are not authorised to use this slot. Please pick another slot to join.";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0.6,0.1,0.2,1};
	};
	
	class Escaped
	{
		title = "Warning";
		subtitle = "";
		description = "Desynchronised. Please reconnect.";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0.6,0.1,0.2,1};
	};
	
	class addon
	{
		title = "Disallowed Addon";
		subtitle = "";
		description = "You were removed from the game because you are running a mod which is not allowed on this server.";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0.6,0.1,0.2,1};
	};	
	
	class JointOpManpower
	{
		title = "Not enough members";
		subtitle = "";
		description = "You have exceeded the time limit allowed to gather the minimum number of your unit's members required on the server. Joint operations are not available with less than 8 of your unit's members online.";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0.6,0.1,0.2,1};
	};	
			
	class End2
	{
		title = "Kicked";
		subtitle = "";
		description = "You were kicked from the server.";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0.6,0.1,0.2,1};
	};
	
		class End3
	{
		title = "Banned";
		subtitle = "";
		description = "You were banned from the server.";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0.6,0.1,0.2,1};
	};
};

